; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	MPU6050
	TinyGPSPlus
	me-no-dev/ESPAsyncWebServer
	WebSerial
	fastled/FastLED@^3.9.15
	paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.9.0
    bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.78  ; replace with your ESP32 IP address
